# ray2

./: README.md
rays2/: cornell-box.world  pom.xml  sample.world  settings.properties  test.world
rays2/src/org/snowjak/rays/: LightBlockingTestbed.java  Locatable.java  Prototype.java  Ray.java  RaytracerApp.java  RaytracerContext.java  Renderer.java  RendererSettings.java  Settings.java  World.java
rays2/src/org/snowjak/rays/antialias/: SampleAggregator.java  SamplePointSelector.java  Sampler.java  SuperSamplingAntialiaser.java
rays2/src/org/snowjak/rays/builder/: Builder.java  ColorSchemeBuilder.java  VectorBuilder.java
rays2/src/org/snowjak/rays/camera/: BasicCamera.java  Camera.java  CameraBuilder.java  DepthOfFieldCamera.java
rays2/src/org/snowjak/rays/color/: BlendColorScheme.java  CheckerboardColorScheme.java  ColorScheme.java  ColorSchemeBuilder.java  FunctionalColorScheme.java  HasColorScheme.java  HasColorSchemeBuilder.java  RawColor.java  RawColorBuilder.java  SimpleColorScheme.java
rays2/src/org/snowjak/rays/function/: Functions.java  PerlinNoise.java
rays2/src/org/snowjak/rays/intersect/: Intersectable.java  Intersection.java
rays2/src/org/snowjak/rays/light/: CanEmitLight.java  CanEmitLightBuilder.java  DirectionalLight.java  DirectionalLightBuilder.java  Light.java  LightBuilder.java  PointLight.java  PointLightBuilder.java
rays2/src/org/snowjak/rays/material/: HasMaterial.java  HasMaterialBuilder.java  Material.java  MaterialBuilder.java
rays2/src/org/snowjak/rays/shape/: Cube.java  CubeBuilder.java  Cylinder.java  CylinderBuilder.java  Group.java  GroupBuilder.java  NullShape.java  Plane.java  PlaneBuilder.java  Shape.java  ShapeBuilder.java  Sphere.java  SphereBuilder.java
rays2/src/org/snowjak/rays/transform/: Rotation.java  RotationBuilder.java  Scale.java  ScaleBuilder.java  Transformable.java  TransformableBuilder.java  Transformer.java  Translation.java  TranslationBuilder.java
rays2/src/org/snowjak/rays/ui/: AntialiasingScreenDecorator.java  BasicScreen.java  CanBeShutdown.java  DrawsEntireScreen.java  DrawsScreenPixel.java  HasScreenDimensions.java  MultithreadedScreenDecorator.java  PixelDrawer.java  Screen.java  ScreenDrawer.java  TotalTimeElapsedScreenDecorator.java
rays2/src/org/snowjak/rays/util/: ExecutionTimeTracker.java  KdTree.java
rays2/src/org/snowjak/rays/world/: HasName.java  World.java  WorldBuilder.java
rays2/src/resources/defaults/: default-settings.properties  sample.world
rays2/test/org/snowjak/rays/util/: KdTreeTest.java
(+41 files in other folders)
