# Default render settings
#
rays2.render.imageWidth=400
rays2.render.imageHeight=250
rays2.render.antialias=OFF
rays2.render.maxRayRecursion=4
rays2.render.renderSplitType=REGION
rays2.distributed.maxRayCount=8
