world {
    shape: sphere {
		diffuse: color { r:0.9 g:0.5 b:0.1 }
		transform: scale { x:2 y:2 z:2 }
		transform: translate { x:-1 y:0 z:-2 }
	}
	
	shape: sphere {
		diffuse: color { r:0.1 g:0.5 b:0.9 }
		transform: scale { x:2 y:2 z:2 }
		transform: translate { x:1 y:0 z:2 }
	}
	
	shape: sphere {
		emissive: color { r:100 g:100 b:100 }
		transform: scale { x:0.5 y:0.5 z:0.5 }
		transform: translate { y:10 }
	}
	
	camera: camera {
		transform: translate { x:0 y:2.5 z:-10 }
		transform: rotate { pitch:-15 yaw:0 roll:0 }
		frame-width: 4
		field-of-view: 60
	}
	
	ambient: color { r:0.05 g:0.05 b:0.05 }
}