world {

	shape: plane {
		diffuse: color { r:1 g:1 b:1 }
	}
	
	shape: sphere {
		diffuse: color { r:0.1 g:0.5 b:0.9 }
		transform: scale { x:2 y:2 z:2 }
		transform: translate { x:2 y:2 z:2 }
		material: material { refractive-index:100 albedo: 1 }
	}
	
	shape: cube {
		emissive: color { r:85 g:85 b:85 }
		transform: scale { y:0.1 }
		transform: translate { y:9 }
	}
	
	camera: camera {
		transform: translate { x:0 y:2.5 z:-12 }
		transform: rotate { pitch:-7.5 yaw:0 roll:0 }
		frame-width: 6
		field-of-view: 60
	}
}