world {

	shape: plane {
		diffuse: color { r:1 g:1 b:1 }
	}
	
	shape: plane {
		diffuse: color { r:1 g:1 b:1 }
		transform: translate { y:10 }
	}
	
	shape: plane {
		diffuse: color { r:1 g:0.15 b:0.1 }
		transform: rotate { roll:-90 }
		transform: translate { x:-5 }
	}
	shape: plane {
		diffuse: color { r:0.1 g:0.15 b:1 }
		transform: rotate { roll:90 }
		transform: translate { x:5 }
	}
	
	shape: plane {
		diffuse: color { r:1 g:1 b:1 }
		transform: rotate { pitch:90 }
		transform: translate { z:5 }
	}
	
    shape: sphere {
		diffuse: color { r:0.9 g:0.5 b:0.1 }
		transform: scale { x:2 y:2 z:2 }
		transform: translate { x:-2 y:2 z:-2 }
		material: material { refractive-index:1.3 surface-transparency:1 }
	}
	
	shape: sphere {
		diffuse: color { r:0.1 g:0.5 b:0.9 }
		transform: scale { x:2 y:2 z:2 }
		transform: translate { x:2 y:2 z:2 }
		material: material { refractive-index:100 albedo: 1 }
	}
	
	shape: cube {
		emissive: color { r:85 g:85 b:85 }
		transform: scale { y:0.1 }
		transform: translate { y:9.89 }
	}
	
	camera: camera {
		transform: translate { x:0 y:2.5 z:-12 }
		transform: rotate { pitch:-7.5 yaw:0 roll:0 }
		frame-width: 6
		field-of-view: 60
	}
	
	ambient: color { r:0.05 g:0.05 b:0.05 }
}