# Custom render settings.
rays2.render.imageHeight=500
rays2.render.imageWidth=800
rays2.render.antialias=x8
rays2.render.renderSplitType=COLUMN
rays2.render.maxRayRecursion=8
rays2.distributed.maxRayCount=16
