# Custom render settings.
#rays2.render.imageHeight=500
#rays2.render.imageWidth=1000
rays2.render.imageHeight=250
rays2.render.imageWidth=500
rays2.render.antialias=x8
rays2.render.renderSplitType=COLUMN
rays2.render.maxRayRecursion=4
